[33mcommit 93bdc57bd7589d2fdc51a8e93e655ec9aca826d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: grone <oswaldlon@gmail.com>
Date:   Tue Aug 27 08:56:20 2024 -0500

    creacion de archivo readme.md

[33mcommit f74e8ab8eac42b0a67389c0c2f7bffc27a16d320[m
Author: grone <oswaldlon@gmail.com>
Date:   Tue Aug 27 08:48:06 2024 -0500

    actualizacion informacion index.html

[33mcommit c7fcbb582ef1f3f0e5305cbdc3049d363cc56c3e[m
Author: grone <oswaldlon@gmail.com>
Date:   Tue Aug 27 08:38:39 2024 -0500

    anexo de imagenes proyecto

[33mcommit 004c66a37f959f4cc274b4267bee9dc31172cdfe[m
Author: grone <oswaldlon@gmail.com>
Date:   Tue Aug 27 08:37:59 2024 -0500

    anexo archivo style.css

[33mcommit f1412c6dc2e641ba53e6cfd8ab2119058750758d[m
Author: grone <oswaldlon@gmail.com>
Date:   Tue Aug 27 08:37:40 2024 -0500

    anexo archivo Index.html
